# Deploy the RBAC resources for testing with `make run`
# Normally these are installed as part of the bundle.
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: korrel8r
namePrefix: korrel8r-

resources:
- ../../rbac
